Reference, Quantity, Value, Footprint, Datasheet
C30 C31 C35 C36 C40 C41 C45 C46 C60 C61 C64 C65 C68 C69 C72 C73 C76 C77 C80 C81 C84 C85 C88 C89 ,24,"470p","Capacitor_SMD:C_0603_1608Metric","~"
C32 C33 C37 C38 C42 C43 C47 C48 C62 C63 C66 C67 C70 C71 C74 C75 C78 C79 C82 C83 C86 C87 C90 C91 ,24,"1n","Capacitor_SMD:C_0603_1608Metric","~"
C3 C4 C5 C7 C8 C9 C10 C11 C12 C13 C14 C17 C18 C19 C21 C22 C23 C24 C25 C26 C27 C28 C29 C34 C39 C44 C49 C51 C52 C55 C56 C58 C59 ,33,"100n","Capacitor_SMD:C_0603_1608Metric","~"
C1 C2 C6 C15 C16 C20 C50 C53 C54 C57 ,10,"CP","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
D1 D2 D3 D4 D5 D6 D15 D16 ,8,"SS14","Diode_SMD:D_SMA","~"
D7 D8 D9 D10 D11 D12 D13 D14 D17 D18 D19 D20 ,12,"PESD2CAN","Package_TO_SOT_SMD:SOT-23_Handsoldering","~"
J1 ,1,"PTT_IN","AR2ISS:RM3.5_1x2","~"
J2 J3 J12 ,3,"Conn_01x04","AR2ISS:250-204","~"
J4 ,1,"Conn_02x03_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","~"
J5 J6 J7 ,3,"RJ45_LED","AR2ISS:RJ45_LED",""
J8 J9 J10 J11 J13 J14 J15 J16 J17 J18 J19 J20 ,12,"Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
K1 K2 ,2,"G6S-2","Relay_THT:Relay_DPDT_Omron_G6S-2","http://omronfs.omron.com/en_US/ecb/products/pdf/en-g6s.pdf"
L1 L2 ,2,"L","Inductor_SMD:L_0603_1608Metric","~"
L3 L4 L7 L8 L11 L12 L15 L16 L19 L20 L23 L24 L27 L28 L31 L32 L35 L36 L39 L40 L43 L44 L47 L48 ,24,"74279266","Inductor_SMD:L_0603_1608Metric","~"
L5 L6 L9 L10 L13 L14 L17 L18 L21 L22 L25 L26 L29 L30 L33 L34 L37 L38 L41 L42 L45 L46 L49 L50 ,24,"10u","Inductor_SMD:L_0603_1608Metric","~"
PS1 PS2 ,2,"ROE-1205S","Converter_DCDC:Converter_DCDC_Murata_MEE1SxxxxSC_THT","https://www.mouser.de/datasheet/2/468/ROE-1711022.pdf"
R16 R23 R30 R37 R46 R49 R52 R55 R58 R61 R64 R67 ,12,"120","Resistor_SMD:R_0603_1608Metric","~"
R17 R18 R24 R25 R31 R32 R38 R39 R47 R48 R50 R51 R53 R54 R56 R57 R59 R60 R62 R63 R65 R66 R68 R69 ,24,"220","Resistor_SMD:R_0603_1608Metric","~"
R1 R2 ,2,"5k","Resistor_SMD:R_0603_1608Metric","~"
R19 R20 R21 R26 R27 R28 R33 R34 R35 R40 R41 R42 ,12,"NB","Resistor_SMD:R_0603_1608Metric","~"
R3 R4 R5 R6 R7 R9 R10 R11 R12 R13 R15 R22 R29 R36 R43 R44 R45 ,17,"1k","Resistor_SMD:R_0603_1608Metric","~"
R8 R14 ,2,"2k","Resistor_SMD:R_0603_1608Metric","~"
SW1 ,1,"SW_Push_SPDT","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
U1 U6 ,2,"Si8641BA-B-IU","Package_SO:QSOP-16_3.9x4.9mm_P0.635mm","https://www.silabs.com/documents/public/data-sheets/si864x-datasheet.pdf"
U13 U14 ,2,"TSR_1-2450","Converter_DCDC:Converter_DCDC_TRACO_TSR-1_THT","http://www.tracopower.com/products/tsr1.pdf"
U15 U16 U17 U18 ,4,"non_plated","AR2ISS:non_plated_3mm",""
U2 U3 U4 U5 U7 U8 U9 U10 U11 U12 U19 U20 ,12,"SP3485","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm",""